body {
    font: 16px/18px Arial, sans-serif;
    background-image: url(../images/background.jpg);
}


#wrapper {
    margin: 0 auto;
}


/* Header
-----------------------------------------------------------------------------*/

/* navigation
-----------------------------------------------------------------------------*/

#nav-desktop {
    display: none;
}

#nav-icon {
    text-align: right;
    font-size: 1.3em;
    padding: 2%;
}

#nav-icon a {
    color: #000;
    text-decoration: none;
}

#nav-mobile {
    text-align: center;
    font-size: 1.3em;
    color: #fff;
}

#nav-mobile li {
    padding: 0.8em;
    border-bottom: 0.05em solid
}

#nav-mobile a {
    color: #fff;
    text-decoration: none;
}

/* END navigation
-----------------------------------------------------------------------------*/

h1 {
    text-align: center;
    font-family: didot, times new roman;
    font-size: 3em;
}

h2 {
    font-weight: 700;
    margin-left: 2%;
}

/* Middle
-----------------------------------------------------------------------------*/
main {
    line-height: 1.5;
    /* overflow: auto;*/
}

img {
    margin-left: 2%;
    width: 95%;
}

/* Footer
-----------------------------------------------------------------------------*/
footer {
    height: auto;
    background: rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 375px) {
    img {
        width: 44%;
    }

}


@media only screen and (min-width: 478px) {

    #nav-icon {
        display: none;
    }

    #nav-mobile {
        display: none;
    }

    nav li {
        display: inline;
        padding: 2%;
    }

    nav a {
        text-decoration: none;
        color: #fff;
    }

    nav {
        display: block;
        padding: 2%;
    }

    #nav-desktop {
        display: block;
        padding: 2%;
    }

    #nav-desktop a {
        color: #000;
    }

    #nav-desktop li {
        display: inline;
    }

    #nav-desktop li a:hover {
        text-decoration: underline;
    }
}

@media only screen and (min-width: 768px) {
    img {
        width: 22%;
    }
}

@media only screen and (min-width: 1000px) {}
