<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Events in Aarhus</title>
    <meta name="keywords" content="events, winter activities, colder" />
    <meta name="description" content="list of events to do in the winter time" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/events.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <header>
            <nav id="nav-icon"><a href="#nav-mobile">Menu</a></nav>
            <nav id="nav-desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="recipe.html">Recipe</a></li>
                    <li><a href="kayak.html">Outdoor</a></li>
                </ul>
            </nav>
        </header><!-- .header-->

        <main>
            <h1>GET OUT</h1>

            <section class="music">
                <h2>Music</h2>
                <a href="https://www.kulturportalen.dk/train?event=4018" target="null">
                    <img src="images/events-img/chinah.jpg" alt="Chinah"></a>
                <a href="https://www.kulturportalen.dk/train?event=914" target="null"><img src="images/events-img/jonahblacksmith.jpg" alt="Jonah Blacksmith"></a>
                <a href="https://www.kulturportalen.dk/musikhuset?event=3058" target="null"><img src="images/events-img/alexvargas.jpg" alt=Alex></a>
                <a href="https://www.kulturportalen.dk/train?event=4713" target="null"><img src="images/events-img/firstaidkit.jpg" alt="First Aid Kit"></a><br>
            </section>

            <section class="shows">
                <h2>Shows</h2>
                <a href="https://www.kulturportalen.dk/aarhusteater?event=3602" target="null"><img src="images/events-img/dancerinthedark.jpg" alt="Dancer In The Dark"></a>
                <a href="https://www.kulturportalen.dk/bora-bora?event=3708" target="null"><img src="images/events-img/insomesense.jpg" alt="In Some Sense"></a>
                <a href="https://www.kulturportalen.dk/musikhuset?event=2789" target="null"><img src="images/events-img/skam.jpg" alt="Skam"></a>
                <a href="https://www.kulturportalen.dk/musikhuset?event=1965" target="null"><img src="images/events-img/makedenmarkgreatagain.jpg" alt="Simon Talbot - Make Denmark Great Again"></a><br>
            </section>

            <section class="mixed">
                <h2>Mixed</h2>
                <a href="https://www.kulturportalen.dk/godsbanen?event=3786" target="null"><img src="images/events-img/clay.jpg" alt="Clay course"></a>
                <a href="https://www.kulturportalen.dk/godsbanen?event=4237" target="null"><img src="images/events-img/habengut.jpg" alt="Market at Godsbanen"></a>
                <a href="https://www.kulturportalen.dk/godsbanen?event=3794" target="null"><img src="images/events-img/leather.jpg" alt="Leather course"></a>
                <a href="https://www.kulturportalen.dk/godsbanen?event=3813" target="null"><img src="images/events-img/indesign.jpg" alt="InDesign course"></a><br><br>
            </section>
        </main><!-- .content -->

        <footer>
            <nav id="nav-mobile">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="recipe.html">Recipe</a></li>
                    <li><a href="kayak.html">Outdoor</a></li>
                </ul>
            </nav>
        </footer><!-- .footer -->

    </div><!-- .wrapper -->

</body>

</html>
