<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Colder online magazine</title>
    <meta name="keywords" content="colder, winter activities, online magazine" />
    <meta name="description" content="Colder is an online magazine that gives inspiration for activities during winter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/magazine.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <header>
            <nav id="nav-icon"><a href="#nav-mobile">Menu</a></nav>
            <nav id="nav-desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="recipe.html">Recipe</a></li>
                    <li><a href="kayak.html">Outdoor</a></li>
                </ul>
            </nav>
        </header><!-- .header-->

        <main>
            <Section>
                <a href="events.html"><img src="images/events.jpg" alt="events" class="events"></a>
                <article class="text1">
                    <h2>GET OUT</h2>

                    <p>Concerts, shows, courses
                        and markets.
                        Get an overlook of the most important winter events</p>
                </article>
            </Section>


            <Section>
                <a href="recipe.html"><img src="images/rice.jpg" alt="rice" class="rice"></a>
                <article class="text2">
                    <h2>DANISH RICE PORRIDGE</h2>
                    <p>
                        The video guides you in how to make an easy and cheap meal that will only make staying indoor more cozy
                    </p>
                </article>

            </Section>

            <Section>
                <a href="kayak.html"><img src="images/kayak.jpg" alt="kayak" class="kayak"></a>
                <article class="text3">
                    <h2>WINTER KAYAKING</h2>
                    <p>
                        Do you want to explore the outdoor activities despite the cold? The article helps you getting started
                    </p>
                </article>
            </Section>
        </main><!-- .content -->

        <footer>
            <nav id="nav-mobile">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="recipe.html">Recipe</a></li>
                    <li><a href="kayak.html">Outdoor</a></li>
                </ul>
            </nav>
        </footer><!-- .footer -->

    </div><!-- .wrapper -->

</body>

</html>
