<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Winter kayaking</title>
    <meta name="keywords" content="winter activity, kayaking, colder" />
    <meta name="description" content="Article about winter kayaking" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/kayak.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <header>
            <section class="top">
                <nav id="nav-icon"><a href="#nav-mobile">Menu</a></nav>
                <nav id="nav-desktop">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="recipe.html">Recipe</a></li>
                        <li><a href="kayak.html">Outdoor</a></li>
                    </ul>
                </nav>
                <div class="headline">
                    <!--Headline - goes on top of the picture-->
                    <h1>
                        WINTER KAYAKING
                    </h1>
                    <h2>
                        By Emilie Kirstine Lundsgaard
                    </h2>
                </div>
                <!--Headline and By-line over-->
            </section>
        </header><!-- .header-->

        <main>
            <article class="column1">
                <section id="des">
                    <p>It has been an ideal summer, if you like warm nights and trips to the beach. The summer was simply perfect for outdoor activities. But now that the cold starts to kick in, we take on our sweaters and stay indoors. But did you know, that you can do things such as kayaking in the winter?
                    </p><br><br>
                </section>
                <section>
                    <h6>
                        Kayaking
                    </h6>
                    <p>
                        Kayaking is great if you appreciate the beauty of nature. It is a different way to have a good time with friends. The nice surroundings, you will often be in, will only make the experience better. It comes in many variations and is therefore perfect, whether you like competitions, physically challenges or just a quiet rowing.
                    </p><br>
                    <section class="textbox">
                        <h3>
                            GOOD FOR YOU
                        </h3>
                        <p>
                            Being in nature is good for<br>
                            your psyche and prevents stress.<br><br>

                            30 minutes outside a day<br>
                            prevents winter depression.
                        </p>
                    </section>
                    <h6>
                        Getting started
                    </h6>
                    <p>
                        In Aarhus there are a number of different kayaking clubs, that can help you getting started. They often require that you take a beginner course. It is very useful in order to techniques and being able to rescue yourself and a buddy.
                    </p>
                </section>
            </article>
            <article class="column2">
                <section>
                    <h6>
                        Good advice
                    </h6>
                    <p>
                        When rowing – and specially in the winter – it is good to take precautions. Here is a list of things, that you should keep in mind. <br><br>
                        1. Always go with a buddy. A buddy rescue would be safer and faster than doing it on your own, in case of capsizing.<br><br>

                        2. Check the weather. It is good to be aware of fog, wind and waves before going anywhere. A nice rule is also to row against the wind to begin with. In that way you will have energy on the way back, since the wind will be with you.<br><br>

                        3. Row near the coast. In the case of capsizing you will never be far from land.<br><br>

                        4. Remember extra clothes. Dry clothes are necessary for re-establishing your body temperature.<br><br>

                        5. Know your skills. Are you capable of doing a buddy rescue or rescuing yourself? You should not go out if you are not capable of this.<br><br>
                    </p>
                    <img src="images/kayak_Kimon_Maritz.jpg" alt="kayak">
                </section>
            </article>
        </main><!-- .content -->

        <footer>
            <nav id="nav-mobile">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="recipe.html">Recipe</a></li>
                    <li><a href="kayak.html">Outdoor</a></li>
                </ul>
            </nav>
        </footer><!-- .footer -->

    </div><!-- .wrapper -->

</body>

</html>
