<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>recipe of rice porridge</title>
    <meta name="keywords" content="recipe, danish rice porridge, colder" />
    <meta name="description" content="recipe of danish rice porridge in the online magazine colder" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/recipe.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <header>
            <nav id="nav-icon"><a href="#nav-mobile">Menu</a></nav>
            <nav id="nav-desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="recipe.html">Recipe</a></li>
                    <li><a href="kayak.html">Outdoor</a></li>
                </ul>
            </nav>
        </header><!-- .header-->

        <main>

            <h1>DANISH RICE PORRIDGE</h1>


            <div class="videowrapper">
                <iframe src="https://www.youtube.com/embed/N-aGRnSNTEA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <article>
                <section>
                    <p class="info">
                        2 persons<br>
                        preparation time: 40 min
                    </p>
                </section>

                <h2>INGREDIENTS</h2>
                <hr color="black" size="2">

                <section class="web-version">
                    <div class="measurements">
                        <p>
                            2.25 dl <br>
                            1 dl <br>
                            1 liter <br>
                            1 teaspoon <br><br>
                        </p>



                        <h6>Cinnamon sugar</h6>
                        <p> 4 tablespoons <br>
                            1 tablespoon <br><br>

                            50 g <br>
                        </p>
                    </div>

                    <p class="ingredients">
                        porridge rice<br>
                        water<br>
                        milk<br>
                        salt<br><br><br>

                        sugar<br>
                        cinnamon<br><br>

                        butter to the top.<br>
                    </p>
                </section>

                <section class="m-version">
                    <p>
                        2.25 dl porridge rice<br>
                        1 dl water<br>
                        1 liter milk<br>
                        1 teaspoon salt<br><br>
                    </p>

                    <h6>Cinnamon sugar</h6>
                    <p>
                        4 tablespoons sugar<br>
                        1 tablespoon cinnamon<br><br>
                    </p>
                </section>

                <section>
                    <img src="images/cinnamon.jpg" alt="cinnamon" class="cinnamon">
                </section>
                <section class="steps">
                    <h2>Steps</h2>
                    <p>1. Pour water and rise in a pot and let it boil for about 2 minutes.<br>
                        2. Add the milk and bring the cream to the boil while stirring.<br>
                        3. Boil the porridge under low heat. Stir it evenly so that the milk does not burn on the bottom.<br>
                        The porridge is finished when it has boiled for about 35 minutes.<br>
                        4. Taste the porridge with a little salt and serve the rice porridge with cinnamon, sugar and a lump of butter.</p>
                </section>
            </article>
        </main><!-- .content -->
        <footer>
            <nav id="nav-mobile">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="recipe.html">Recipe</a></li>
                    <li><a href="kayak.html">Outdoor</a></li>
                </ul>
            </nav>
        </footer><!-- .footer -->

    </div><!-- .wrapper -->

</body>

</html>
